apply plugin: 'com.android.application'

android {
    signingConfigs {
        xun {
            storeFile file('/Users/bumiemac001/WorkSpace_XUN/CodingSpace/AndroidStudioProject/xun2017.jks')
            keyAlias 'xun2017'
            keyPassword 'jksmima97271zx'
            storePassword 'jksmima97271zx'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bobbyzhang.bestblog"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.xun
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.xun
        }
        debug {
        }
    }
    productFlavors {
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile files('libs/crasheye_2.2.2.jar')
    // LeanCloud 基础包
    compile 'cn.leancloud.android:avoscloud-sdk:v4.4.4'
    // avoscloud-sns：LeanCloud 第三方登录包
    compile 'cn.leancloud.android:avoscloud-sns:v4.4.4@aar'
    compile 'cn.leancloud.android:qq-sdk:1.6.1-leancloud'
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
}

buildscript {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}